<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Meet&Greet</title>
	<link rel="icon" type="image" href="mg.png">
	<link rel="stylesheet" type="text/css" href="style2.css">
    <style>
    	h1{
    		background-color: #b9cbc1;
    		padding: 20px;
    		margin: -8px;
    		color: #73730a;

		}
		hr{		
  			 border: 1.5px solid;
		}
		body{
			background-color: #f3f3f3;
		}
		 a{

            text-decoration: none;
        }
    	img{
    		height: 500px;
    		width: 750px;
    	}
    	.a{
    		height: 30px;
    		width: 30px;
    	}
    	.a, .a1{
    		display: inline;
    	}
    	.a{
    		margin-bottom: -8px;
    	}
    	.y1{
    		margin-left: 900px;
    		position: fixed;
            width: 25%;
            height: 100%;
            mix-blend-mode: multiply;
            top: 0px;
    	}
    	
    	.a, .b{
    		display: inline;
    	}
    	.b{
    		height: 30px;
    		width: 30px;
    		margin-bottom: -8px;
    		border-radius: 30px;
    	}
    	.a{
    		font-size: 18px;
    	}
    	.like{
    		height: 40px;
    		width: 40px;
    	}
    	#p{
    		margin-top: 0px;
    	}
    	#h1{
    		height: 400px;
    		width: 500px;
    		margin-right: 250px;
    	}
    	h1{
    		margin-right: 250px

    	}
    	.pfp{
    		height: 30px;
    		border-radius:30px ;
    		width: 30px;
    	}
    	.pfp, p{
    		display: inline;
    		margin-bottom: -8px;
    	}
    	.pfp1{
    		height: 60px;
    		width: 60px;
    		border-radius: 100px;
    		margin-bottom: -30px;
    	}
    	
    	
    	.p{
    		border: 1px solid black;
    		cursor: pointer;
    		padding: 5px;
    	}
        .op{
        	margin-left: 40px;
        }
        .r{
        	cursor: default;
        }
    </style>
</head>
<body>
	<div class="x"><form><a href="Login.html"><img id="b"src="mg.png"></a><br>
		<a href="Login.html"><img src="profileee.png" id="img23"></a><br>
		<a href="profile.html"><img src="opt.png" id="img23"></a><br>
		<a href="Center.html"><img src="search.png" id="img23"></a><br>
		<a href="Search.html"><img src="plus.png" id="img23"></a><br>
		<img src="home.png" id="img23" onmouseover ="return toggleMenu();">

		<div class="wrap" id="Menu">
			<div class="menu">
				<hr style="margin-left: -19px;">

				<a href="profile.html" class="link">
					<img src="p0.png">
					<p>Edit profile</p>
					<span>></span>
				</a><br>
			
			<a href="settings.html" class="link">
				<img src="set1.png">
				<p>Settings & privacy</p>
				<span>></span>
			</a><br>
			<a href="Center.html" class="link">
				<img src="search.png">
				<p>Help & support</p>
				<span>></span>
			</a><br>
			<a href="home.html" class="link">
				<img src="log5.png">
				<p>Logout</p>
				<span>></span>
			</a><br>
		</div>
	</div><br><br>


	</div>
	
		
	</form>
</div>
<div class="z">
	<h1 style="border: 1px solid;">Home</h1><br>
<div class="op">
	<img src="profile8.jpg" class="b"><p class="a"><b>&nbsp;Ryuk.Shinigamiii__</b></p><br><br>
	<img src="light.jpg" id="h1" ondblclick="changes('redheart.png');"><br>
	<img class="like" id="j1" onclick="changes('redheart.png');" ondblclick="changes('heart.png');" src="heart.png">
	<img class="like" src="s.png"><br>
	<b><p id="p1">4 likes</p></b><br>
	<p><b>Ryuk.Shinigamiii__</b>&nbsp;</p><br><br><br><br>

	<img src="profile5.webp" class="b"><p class="a"><b>&nbsp;iwannakillyouhahaha_0</b></p><br><br>
	<img src="gojo.jpg" id="h1" ondblclick="changes1('redheart.png');"><br>
	<img class="like" id="j2" onclick="changes1('redheart.png');" ondblclick="changes1('heart.png');" src="heart.png">
	<img class="like" src="s.png"><br>
	<b><p id="p2">1 like</p></b><br>
	<p><b>iwannakillyouhahaha_0</b>&nbsp;</p><br><br><br><br> 

	<img src="goku.webp" class="b"><p class="a"><b>&nbsp;itsmegoku</b></p><br><br>
	<img src="goku.webp" id="h1" ondblclick="changes2('redheart.png');"><br>
	<img class="like" id="j3" onclick="changes2('redheart.png');" ondblclick="changes2('heart.png');" src="heart.png">
	<img class="like" src="s.png"><br>
	<b><p id="p3">2 likes</p></b><br>
	<p><b>itsmegoku</b></p><br><br><br><br>

	<img src="saku.jpg" class="b"><p class="a"><b>&nbsp;saku.chan</b></p><br><br>
	<img src="saku.jpg" id="h1" ondblclick="changes3('redheart.png');"><br>
	<img class="like" id="j4" onclick="changes3('redheart.png');" ondblclick="changes3('heart.png');" src="heart.png">
	<img class="like" src="s.png"><br>
	<b><p id="p4">0 like</p></b><br>
	<p><b>saku.chan</b>&nbsp;</p><br><br><br><br>

	
</div>
</div>
<div class="y1" style="margin-top: 30px;"><form>
		
	
	<p style="color:grey;">Suggestions for you</p><br><br>
		<img src="profile8.jpg" class="pfp">&nbsp;<p class="r" style="font-size: 20px;">Shinigamiii__</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
					<p class="p" id="paragraph" onclick="follow();" ondblclick="follow1();">Follow</p><br><br>
				
		<img src="profile7.jpg" class="pfp">&nbsp;<p class="r" style="font-size: 20px; " >Zorororo.lost</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
					<p class="p" id="paragraph1" onclick="follow2();" ondblclick="follow3();">Follow</p><br><br>
				
		<img src="profile6.jpg" class="pfp">&nbsp;<p style="font-size: 20px; " class="r" >meat4ever__</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
					<p class="p" id="paragraph2" onclick="follow4();" ondblclick="follow5();">Follow</p><br><br>
				
		<img src="profile5.webp" class="pfp">&nbsp;<p style="font-size: 20px;" class="r">kyowaimo_</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
					<p  class="p" id="paragraph3" onclick="follow6();" ondblclick="follow7();">Follow</p><br><br>
				
		<img src="profile4.jpg" class="pfp">&nbsp;<p style="font-size: 20px; " class="r">dad.toji98_</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
					<p class="p" id="paragraph4" onclick="follow8();" ondblclick="follow9();">Follow</p><br><br>
				
		<img src="profile3.webp" class="pfp">&nbsp;<p class="r" style="font-size: 20px; ">unknown__</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
					<p class="p" id="paragraph5" onclick="follow10();" ondblclick="follow11();">Follow</p>

				

	</div>
</body>
<script>
	function follow(){                     
		paragraph.innerHTML='Following';
	}
	function follow1(){
		paragraph.innerHTML='Follow';
	}
	function follow2(){
		paragraph1.innerHTML='Following';
	}
	function follow3(){
		paragraph1.innerHTML='Follow';
	}
	function follow4(){
		paragraph2.innerHTML='Following';
	}
	function follow5(){
		paragraph2.innerHTML='Follow';
	}
	function follow6(){
		paragraph3.innerHTML='Following';
	}
	function follow7(){
		paragraph3.innerHTML='Follow';
	}
	function follow8(){
		paragraph4.innerHTML='Following';
	}
	function follow9(){
		paragraph4.innerHTML='Follow';
	}
	function follow10(){
		paragraph5.innerHTML='Following';
	}
	function follow11(){
		paragraph5.innerHTML='Follow';
	}
	function toggleMenu(){
		let subMenu = document.getElementById("Menu");
		subMenu.classList.toggle("open-menu");
	}
	function change(filename){
		var img=document.querySelector('#j');
		
		img.setAttribute('src', filename);
		if(('src',filename)==('redheart.png')){
			p.innerHTML='2 likes'
		}
		if(('src',filename)==('heart.png')){
			p.innerHTML='1 likes'
		}
	}
	function changes(filename){
		var img=document.querySelector('#j1');
		
		img.setAttribute('src', filename);
		if(('src',filename)==('redheart.png')){
			p1.innerHTML='5 likes';
		}
		if(('src',filename)==('heart.png')){
			p1.innerHTML='4 likes';
		}
	}
	function changes1(filename){
		var img=document.querySelector('#j2');
		
		img.setAttribute('src', filename);
		if(('src',filename)==('redheart.png')){
			p2.innerHTML='2 likes';
		}
		if(('src',filename)==('heart.png')){
			p2.innerHTML='1 like';
		}
	}
	function changes2(filename){
		var img=document.querySelector('#j3');
		
		img.setAttribute('src', filename);
		if(('src',filename)==('redheart.png')){
			p3.innerHTML='3 likes';
		}
		if(('src',filename)==('heart.png')){
			p3.innerHTML='2 likes';
		}
	}
	function changes3(filename){
		var img=document.querySelector('#j4');
		
		img.setAttribute('src', filename);
		if(('src',filename)==('redheart.png')){
			p4.innerHTML='1 like';
		}
		if(('src',filename)==('heart.png')){
			p4.innerHTML='0 like';
		}
	}
	function changes4(filename){
		var img=document.querySelector('#j5');
		
		img.setAttribute('src', filename);
		if(('src',filename)==('redheart.png')){
			p5.innerHTML='84 likes';
		}
		if(('src',filename)==('heart.png')){
			p5.innerHTML='83 likes';
		}
	}
	</script>
</html>