<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stargram</title>
	<link rel="icon" type="image" href="lo.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    	img{
    		height: 500px;
    		width: 750px;
    	}

    	.a{
    		height: 30px;
    		width: 30px;
    	}
    	.a, .a1{
    		display: inline;
    	}
    	.a{
    		margin-bottom: -8px;
    	}
    	#b{
            height: 100px;
            width: 200px;
            padding-right: 30px;
    	}
    	.x{
    		position: fixed;
            width: 25%;
            height: 100%;
            margin-left: 10px;
            mix-blend-mode: multiply;
            top: 0px;
            border-right:1px solid grey;
    	}
    	#b1{
            height: 100px;
            width: 200px;
            padding-right: 30px;
    	}
    	.y1{
    		margin-left: 900px;
    		position: fixed;
            width: 25%;
            height: 100%;
            mix-blend-mode: multiply;
            top: 0px;
    	}
    	.z{
    		float: right;
    		margin-top: 0px;
    		margin-right: 100px;
    	}
    	.a, .b{
    		display: inline;
    	}
    	.b{
    		height: 30px;
    		width: 30px;
    		margin-bottom: -8px;
    		border-radius: 30px;
    	}
    	.a{
    		font-size: 18px;
    	}
    	.like{
    		height: 40px;
    		width: 40px;
    	}
    	#p{
    		margin-top: 0px;
    	}
    	hr{
    		border: 0.5px solid;
    		margin-left: -20px;
    	}
    	#h1{
    		height: 400px;
    		width: 500px;
    		margin-right: 250px;
    	}
    	h1{
    		margin-right: 250px

    	}
    	.pfp{
    		height: 30px;
    		border-radius:30px ;
    		width: 30px;
    	}
    	.pfp, p{
    		display: inline;
    		margin-bottom: -8px;
    	}
    	.button{
    		

    	}
    	.text{
    		color: black;
    	}
    	#img23{
    		height: 50px;
    		width: 60px;
    		border: 1px solid black;
    		border-radius: 1000px;
    		padding: 8px;
    	}
    	.pfp1{
    		height: 60px;
    		width: 60px;
    		border-radius: 100px;
    		margin-bottom: -30px;
    	}
    </style>
</head>
<body>
	<div class="x"><form><a href="Login.html"><img id="b"src="stargram.png"><br></a><hr>
		<a href="home.html"><p style="font-size: 40px;" onclick="logout();" class="text">Log out</p></a><hr>
		<a href="setting.html"><p style="font-size: 40px;" class="text">Setting & privacy</p></a><hr>
		<a href="close.html"><p style="font-size: 40px;" class="text">Close friends</p></a><hr>
		<a href="Center.html"><p style="font-size: 40px;" class="text">Help Center</p></a><hr>
		<a href="Search.html"><p style="font-size: 40px;" class="text">Search</p></a><hr>
		<a href="Login.html"><img src="profileee.png" style="margin-left:5px;" id="img23"></a>
		<a href="Option.html"><img src="home.png" id="img23"></a>
		<a href="profile.html"><img src="opt.png" id="img23"></a>
		<a href="Center.html"><img src="search.png" style="margin-left: 50px;" id="img23"></a>
		<a href="Search.html"><img src="hcenter.png" id="img23"></a>

	</div>
	
		
	</form>
</div>
<div class="z">
	<h1 style="border: 1px solid;">Home</h1><br>
	<img class="b" src="pfp1.png"><p class="a"><b>&nbsp;Sunny__</b></p><br><br>
	<img src="p2.jpg" id="h1" ondblclick="change('redheart.png');"><br>
	<img class="like" id="j" onclick="change('redheart.png');" ondblclick="change('heart.png');" src="heart.png">
	
	<img class="like" src="s.png"><br>
	<b><p id="p">98 likes</p></b><br>
	<p><b>Sunny__</b>&nbsp;Nature</p><br><br><br><br>

	<img src="profile8.jpg" class="b"><p class="a"><b>&nbsp;Ryuk.Shinigamiii__</b></p><br><br>
	<img src="light.jpg" id="h1" ondblclick="changes('redheart.png');"><br>
	<img class="like" id="j1" onclick="changes('redheart.png');" ondblclick="changes('heart.png');" src="heart.png">
	<img class="like" src="s.png"><br>
	<b><p id="p1">99 likes</p></b><br>
	<p><b>Ryuk.Shinigamiii__</b>&nbsp;Me, my human and his rival...<br>Who might win..??!!</p><br><br><br><br>

	<img src="profile5.webp" class="b"><p class="a"><b>&nbsp;iwannakillyouhahaha_0</b></p><br><br>
	<img src="gojo.jpg" id="h1" ondblclick="changes1('redheart.png');"><br>
	<img class="like" id="j2" onclick="changes1('redheart.png');" ondblclick="changes1('heart.png');" src="heart.png">
	<img class="like" src="s.png"><br>
	<b><p id="p2">286 likes</p></b><br>
	<p><b>iwannakillyouhahaha_0</b>&nbsp;Roppongi they said...</p><br><br><br><br>

	<img src="goku.webp" class="b"><p class="a"><b>&nbsp;itsmegoku</b></p><br><br>
	<img src="goku.webp" id="h1" ondblclick="changes2('redheart.png');"><br>
	<img class="like" id="j3" onclick="changes2('redheart.png');" ondblclick="changes2('heart.png');" src="heart.png">
	<img class="like" src="s.png"><br>
	<b><p id="p3">134 likes</p></b><br>
	<p><b>itsmegoku</b>&nbsp;traininggg</p><br><br><br><br>

	<img src="sanji.jpg" class="b"><p class="a"><b>&nbsp;womenlover.cook76</b></p><br><br>
	<img src="nami.webp" id="h1" ondblclick="changes3('redheart.png');"><br>
	<img class="like" id="j4" onclick="changes3('redheart.png');" ondblclick="changes3('heart.png');" src="heart.png">
	<img class="like" src="s.png"><br>
	<b><p id="p4">999 likes</p></b><br>
	<p><b>womenlover.cook76</b>&nbsp;Nami swaaannnnn</p><br><br><br><br>

</div>
<div class="y1" style="margin-top: 30px;"><form>
	<img src="my.jpg" class="pfp1"><p><b>&nbsp;heythere123__</b></p><br><p style="color: darkgrey; margin-left: 65px; font-size: 12px;">Stranger</p><br><br>
	<p style="color:grey;">Suggestions for you</p><br><br>
		<img src="profile8.jpg" class="pfp">&nbsp;<p style="font-size: 20px;" class="name">Ryuk.Shinigamiii__</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="button">Follow</button><br><br>
		<img src="profile7.jpg" class="pfp">&nbsp;<p style="font-size: 20px; " class="name">Zorororo.lost</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="button">Follow</button><br><br>
		<img src="profile6.jpg" class="pfp">&nbsp;<p style="font-size: 20px; " class="name">meat4ever__</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="button">Follow</button><br><br>
		<img src="profile5.webp" class="pfp">&nbsp;<p style="font-size: 20px; " class="name">iwannakillyouhahaha_0</p>&nbsp;&nbsp;&nbsp;<button class="button">Follow</button><br><br>
		<img src="profile4.jpg" class="pfp">&nbsp;<p style="font-size: 20px; " class="name">megumi.dad.toji98</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="button">Follow</button><br><br>
		<img src="profile3.webp" class="pfp">&nbsp;<p style="font-size: 20px; " class="name">unknown__</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="button">Follow</button><br><br>

	</div>
</body>
<script>
	function logout(){
		alert("Are you sure you want to logout?");

	}
	function change(filename){
		var img=document.querySelector('#j');
		
		img.setAttribute('src', filename);
		if(('src',filename)==('redheart.png')){
			p.innerHTML='99 likes'
		}
		if(('src',filename)==('heart.png')){
			p.innerHTML='98 likes'
		}
	}
	function changes(filename){
		var img=document.querySelector('#j1');
		
		img.setAttribute('src', filename);
		if(('src',filename)==('redheart.png')){
			p1.innerHTML='100 likes';
		}
		if(('src',filename)==('heart.png')){
			p1.innerHTML='99 likes';
		}
	}
	function changes1(filename){
		var img=document.querySelector('#j2');
		
		img.setAttribute('src', filename);
		if(('src',filename)==('redheart.png')){
			p2.innerHTML='287 likes';
		}
		if(('src',filename)==('heart.png')){
			p2.innerHTML='286 likes';
		}
	}
	function changes2(filename){
		var img=document.querySelector('#j3');
		
		img.setAttribute('src', filename);
		if(('src',filename)==('redheart.png')){
			p3.innerHTML='135 likes';
		}
		if(('src',filename)==('heart.png')){
			p3.innerHTML='134 likes';
		}
	}
	function changes3(filename){
		var img=document.querySelector('#j4');
		
		img.setAttribute('src', filename);
		if(('src',filename)==('redheart.png')){
			p4.innerHTML='1,000 likes';
		}
		if(('src',filename)==('heart.png')){
			p4.innerHTML='999 likes';
		}
	}
	</script>
</html>